FI stat: fi_type=bitflip, fi_max_multiple=100, fi_index=29, fi_cycle=54, fi_reg_index=2, fi_reg_pos=2, fi_reg_width=32, fi_bit=16, opcode=mul
FI stat: fi_type=bitflip, fi_max_multiple=100, fi_index=30, fi_cycle=55, fi_reg_index=0, fi_reg_pos=1, fi_reg_width=32, fi_bit=28, opcode=store
FI stat: fi_type=bitflip, fi_max_multiple=100, fi_index=32, fi_cycle=56, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=13, opcode=load
FI stat: fi_type=bitflip, fi_max_multiple=100, fi_index=34, fi_cycle=58, fi_reg_index=0, fi_reg_pos=1, fi_reg_width=32, fi_bit=26, opcode=store
FI stat: fi_type=bitflip, fi_max_multiple=100, fi_index=24, fi_cycle=60, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=5, opcode=load
FI stat: fi_type=bitflip, fi_max_multiple=100, fi_index=26, fi_cycle=62, fi_reg_index=0, fi_reg_pos=1, fi_reg_width=1, fi_bit=0, opcode=br
FI stat: fi_type=bitflip, fi_max_multiple=100, fi_index=28, fi_cycle=64, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=9, opcode=load
FI stat: fi_type=bitflip, fi_max_multiple=100, fi_index=30, fi_cycle=66, fi_reg_index=0, fi_reg_pos=1, fi_reg_width=32, fi_bit=7, opcode=store
FI stat: fi_type=bitflip, fi_max_multiple=100, fi_index=33, fi_cycle=68, fi_reg_index=1, fi_reg_pos=1, fi_reg_width=32, fi_bit=15, opcode=add
FI stat: fi_type=bitflip, fi_max_multiple=100, fi_index=23, fi_cycle=70, fi_reg_index=0, fi_reg_pos=0, fi_reg_width=32, fi_bit=6, opcode=load
FI stat: fi_type=bitflip, fi_max_multiple=100, fi_index=25, fi_cycle=72, fi_reg_index=2, fi_reg_pos=2, fi_reg_width=32, fi_bit=30, opcode=icmp
FI stat: fi_type=bitflip, fi_max_multiple=100, fi_index=26, fi_cycle=73, fi_reg_index=0, fi_reg_pos=1, fi_reg_width=1, fi_bit=0, opcode=br
FI stat: fi_type=bitflip, fi_max_multiple=100, fi_index=37, fi_cycle=75, fi_reg_index=1, fi_reg_pos=2, fi_reg_width=32, fi_bit=25, opcode=call
